{
  "name": "clubhouse-cli",
  "version": "2.0.6",
  "description": "A command line tool for viewing, creating and updating clubhouse.io stories",
  "main": "index.js",
  "engines": {
    "node": ">= 7.6.*"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npm run test:format",
    "test:format": "prettier --list-different src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "ci": "npm run build && npm run test"
  },
  "bin": {
    "club": "./build/bin/club.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andjosh/clubhouse-cli.git"
  },
  "keywords": [
    "clubhouse",
    "cli"
  ],
  "author": "email@andjosh.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andjosh/clubhouse-cli/issues"
  },
  "homepage": "https://github.com/andjosh/clubhouse-cli#readme",
  "dependencies": {
    "chalk": "^2.2.0",
    "cli-spinner": "^0.2.6",
    "clubhouse-lib": "0.9.0",
    "commander": "^2.12.0",
    "debug": "^3.1.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/cli-spinner": "^0.2.0",
    "@types/debug": "^4.1.2",
    "@types/node": "^12.12.11",
    "@types/node-fetch": "^2.1.7",
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.11",
    "typescript": "^3.4.5"
  }
}
