{
  "name": "clubhouse-cli",
  "version": "1.5.1",
  "description": "A command line tool for viewing, creating and updating clubhouse.io stories",
  "main": "index.js",
  "engines": {
    "node": ">= 7.6.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "club": "./src/bin/club"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andjosh/clubhouse-cli.git"
  },
  "keywords": [
    "clubhouse",
    "cli"
  ],
  "author": "email@andjosh.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andjosh/clubhouse-cli/issues"
  },
  "homepage": "https://github.com/andjosh/clubhouse-cli#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "cli-spinner": "^0.2.6",
    "clubhouse-lib": "^0.3.0",
    "commander": "^2.11.0",
    "debug": "^3.1.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
