{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/library",
  "compilerOptions": {
    "strict": false,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
